.grid_img {
  display: grid;
  gap: 5px;
  grid-template-rows: 110px 110px;
  grid-template-columns: 47% 47%;
  margin-bottom: 20px;
}

#item-a {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

#item-b {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#item-c {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.img {
  width: 100%;
  height: 100%;
}

.display-flex {
  display: flex;
  text-align: center;

  &-left {
    width: 100%;
  }

  &-right {
    width: 100%;
  }
}

.flex-img {
  width: 98%;
  height: 98%;
}

.image-one-box {
  margin: auto;
  text-align: center;
  height: 100%;
}

.image-first {
  width: 100%;
}